[gd_scene load_steps=3 format=3 uid="uid://jnnnmv7vfsy5"]

[ext_resource type="Script" path="res://game_objects/ui/ui_control.gd" id="1_f1gf0"]
[ext_resource type="Resource" uid="uid://den08cdeypy3j" path="res://stats/instances/player_stats.tres" id="2_itpoi"]

[node name="UIControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1gf0")
player_stats = ExtResource("2_itpoi")
